{
  "name": "aurum-base-sepolia",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --studio aurum-base-sepolia",
    "create-local": "graph create --node http://localhost:8020/ aurum-base-sepolia",
    "remove-local": "graph remove --node http://localhost:8020/ aurum-base-sepolia",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 aurum-base-sepolia"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.90.0",
    "@graphprotocol/graph-ts": "0.35.1"
  }
}














